MONGODB_URI=mongodb+srv://kareem:Kareem205693@cluster0.jxrx7.mongodb.net/
PORT=5001
JWT_SECRET=kareemisabadboy1234

CLOUDINARY_CLOUD_NAME=dfz5jgfxo
CLOUDINARY_API_KEY=454668189476598
CLOUDINARY_API_SECRET=ZrSMVhA_905rffvsoAz3OVm-yBM

NODE_ENV=development